@media (max-width: 480px) {
  #navBtnClose,
  #mobileNavIcon {
    display: block;
  }

  header {
    /* background: rgba(39, 55, 77, 0.5); */
    background-color: var(--bg-color);

    justify-content: space-between;
    padding: 0 1.5em 0 0;
  }

  #logoContainer {
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #logo {
    height: 50px;
    width: 100px;
  }

  #navBtnBars {
    font-size: 1.3em;

    padding-right: 1em;
    transition: 400ms;
  }

  #navBtnBars:hover {
    color: var(--text-hover);
  }

  #navBtnClose {
    font-size: 1.3em;
    color: var(--text-gray);
    transition: 400ms;
  }

  #navBtnClose:hover {
    color: var(--text-hover);
  }

  #navBar {
    position: fixed;
    top: 0;
    right: -100%;

    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #000;

    gap: 2.5em;
    transition: 800ms;
  }

  .navBtn {
    font-size: 1.5em;
  }

  main {
    min-height: min-content !important;
    justify-content: center;
    padding-top: 4em;
  }

  #showcaseContainer {
    flex-direction: column;

    width: 100%;
    min-height: fit-content;
  }

  #showcase {
    height: min-content;
    width: 80%;
  }

  #showcaseTitle,
  #servicestitle,
  #contactsTitle {
    font-size: 2.3em;
  }

  #showcaseImgContainer,
  #showcaseImg {
    display: none;
  }

  #showcaseDescription {
    min-height: 13rem;
    text-align: justify;
  }

  #services {
    width: 100%;
    padding: 0;
    box-shadow: none;
  }

  #servicesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .serviceItem {
    width: 80%;
    opacity: 1;
  }

  #aboutMe {
    min-height: 70vh;
    width: 70%;

    font-size: 1.3em;
    padding-bottom: 2em;
  }

  #copyrightContainer {
    width: 220px;
    text-align: center;
  }
}
